# GDZC

./: settings.gradle
baselib/: build.gradle
gdzc/: build.gradle
gdzc/src/main/: AndroidManifest.xml
gdzc/src/main/java/com/gdzc/: MainActivity.java
gdzc/src/main/java/com/gdzc/api/: ApiException.java  HttpConsts.java  HttpParams.java  HttpPath.java  ProgressSubscriber.java  RequestApi.java  RetrofitService.java
gdzc/src/main/java/com/gdzc/api/entity/: HttpResult.java
gdzc/src/main/java/com/gdzc/app/: App.java
gdzc/src/main/java/com/gdzc/constant/: Constants.java
gdzc/src/main/java/com/gdzc/injector/: PerActivity.java  PerFragment.java  Type.java
gdzc/src/main/java/com/gdzc/injector/component/: ActivityComponent.java  AppComponent.java
gdzc/src/main/java/com/gdzc/injector/module/: ActivityModule.java  AppModule.java
gdzc/src/main/java/com/gdzc/moudle/base/: AdapterViewPager.java  AppBar.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  FragmentAdapter.java  IBaseView.java
gdzc/src/main/java/com/gdzc/moudle/home/view/: SplashActivity.java
gdzc/src/main/java/com/gdzc/rxbus/: IRxBusListener.java  RxBus.java
gdzc/src/main/java/com/gdzc/rxbus/event/: CommonEvent.java
gdzc/src/main/java/com/gdzc/widget/: EmptyLayout.java
gdzc/src/main/res/layout/: activity_main.xml  activity_splash.xml  tool_bar.xml
gdzc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
